# starbucks-backend-v2

./: .gitignore  Dockerfile  Dockerfile-test  Dockerrun.aws.json  build.gradle  docker-compose-test.yml  docker-compose.yml  github  settings.gradle  test.txt
.github/workflows/: deploy.yml
sql/: fix_korean_collation.sql  init.sql  init_beverage_data.sql  init_dessert_data.sql  init_item_option_data.sql  init_merchant.sql  init_store_data.sql
src/main/java/git/kkalane/starbucksbackendv2/: StarbucksBackendV2Application.java
src/main/java/git_kkalnane/starbucksbackenv2/: StarbucksBackendV2Application.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/auth/utils/: CookieGenerator.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/cart/controller/: CartController.java  FavoriteCartController.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/cart/domain/: Cart.java  CartFavoritItem.java  CartItem.java  CartItemOption.java  FavoriteCart.java  FavoriteCartItem.java  FavoriteCartItemOption.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/cart/repository/: CartFavoritItemRepository.java  CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/cart/service/: CartItemCreateService.java  CartOptionService.java  CartService.java  ValidAndCalculatorService.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/inqurey/domain/: Inquiry.java  InquiryCategory.java  InquiryStatus.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/inqurey/repository/: InquiryRepository.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/item/controller/: ItemController.java  item.http
src/main/java/git_kkalnane/starbucksbackenv2/domain/item/domain/: DessertItem.java  ItemOption.java  ItemType.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/item/dto/: BeverageItemDto.java  DessertItemDto.java  ItemOptionDto.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/item/init/: BeverageSupportedSizeDataInitializer.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/item/repository/: BeverageItemQueryRepository.java  BeverageItemQueryRepositoryImpl.java  BeverageItemRepository.java  BeverageSupportedSizeRepository.java  DessertItemRepository.java  ItemOptionQueryRepository.java  ItemOptionQueryRepositoryImpl.java  ItemOptionRepository.java
src/main/java/git_kkalnane/starbucksbackenv2/domain/paycard/: TransactionType.java
src/main/java/git_kkalnane/starbucksbackenv2/entity/: AccessToken.java  BeverageItem.java  BeverageSupportedSizes.java  BeverageSupportedTemperatureOptions.java  Cart.java  CartFavoritItem.java  CartItem.java  CartItemOption.java  DessertItem.java  Inquiry.java  InquiryCategory.java  InquiryStatus.java  ItemOption.java  ItemType.java  Member.java  Merchant.java  Notification.java  NotificationTargetType.java  NotificationType.java  Order.java  OrderItem.java  OrderItemOption.java  OrderStatus.java  PayCard.java  PayTransaction.java  PickupType.java  PointCard.java  PointTransaction.java  RefreshToken.java  Store.java  TransactionType.java
src/main/java/git_kkalnane/starbucksbackenv2/global/config/: AsyncConfig.java  CacheConfig.java  CacheType.java  DatabaseTestController.java  HealthController.java  MemberAuthInterceptor.java  MerchantAuthInterceptor.java  MetricsConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/git_kkalnane/starbucksbackenv2/global/entity/: BaseTimeEntity.java
src/main/java/git_kkalnane/starbucksbackenv2/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/git_kkalnane/starbucksbackenv2/global/utils/: Encryptor.java  GlobalLogger.java
src/main/java/git_kkalnane/starbucksbackenv2/repository/: BeverageItemRepository.java  CartFavoritItemRepository.java  CartItemOptionRepository.java  DessertItemRepository.java  InquiryRepository.java  ItemOptionRepository.java  MemberRepository.java  NotificationRepository.java  OrderItemOptionRepository.java  OrderItemRepository.java  OrderRepository.java  PayCardRepository.java  PayTransactionRepository.java  PointCardRepository.java  PointTransactionRepository.java  StoreRepository.java
src/main/resources/: application.yml
src/test/java/git/kkalane/starbucksbackendv2/: StarbucksBackendV2ApplicationTests.java
src/test/java/git_kkalnane/starbucksbackenv2/: StarbucksBackendV2ApplicationTests.java
src/test/java/git_kkalnane/starbucksbackenv2/domain/cart/: CartServiceTest.java  CartSeviceTest2.java  CartTest.java
(+216 files in other folders)
