@host = localhost
@port = 8080
@baseUrl = http://{{host}}:{{port}}/api/v1

### ========================================
### 지점 목록 조회 테스트
### ========================================

### 1. 지점 목록 기본 조회 (첫 페이지, 15개)
GET {{baseUrl}}/stores

### 2. 지점 목록 페이지네이션 테스트 (2페이지, 5개씩)
GET {{baseUrl}}/stores?page=1&size=5

### ========================================
### 지점 상세 조회 테스트
### ========================================

### 3. 존재하는 지점 상세 조회 (ID: 1)
GET {{baseUrl}}/stores/1

### 4. 존재하지 않는 지점 상세 조회 (ID: 999) - 404 에러 확인
GET {{baseUrl}}/stores/999